% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Richards2020FSA}
M.~Richards and N.~Ford, \emph{Fundamentals of Software Architecture: An Engineering Approach}.\hskip 1em plus 0.5em minus 0.4em\relax {O'Reilly Media, Inc.}, 2020.

\bibitem{martin2018clean}
R.~C. Martin, \emph{Clean Architecture: A Craftsman’s Guide to Software Structure and Design}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson Education, 2018.

\bibitem{nhatthanh2025cleanblog}
L.~N. Thanh, ``Clean architecture - gả khổng lồ sinh sau đẻ muộn,'' \url{https://tech.cybozu.vn/clean-architecture-ga-khong-lo-sinh-sau-de-muon-phan-1-51c96/}, 2025, truy cập: 17-06-2025.

\bibitem{pgvector_docs}
\BIBentryALTinterwordspacing
A.~Kane, \emph{pgvector: Open-source vector similarity search for PostgreSQL}, 2024, accessed: 2026-05-01. [Online]. Available: \url{https://github.com/pgvector/pgvector}
\BIBentrySTDinterwordspacing

\bibitem{Pennington2014GloVe}
\BIBentryALTinterwordspacing
J.~Pennington, R.~Socher, and C.~D. Manning, ``{GloVe}: Global vectors for word representation,'' in \emph{Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational Linguistics ({ACL}), 2014, pp. 1532--1543. [Online]. Available: \url{https://nlp.stanford.edu/pubs/glove.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Mikolov2013Efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{Reimers2019SentenceBERT}
N.~Reimers and I.~Gurevych, ``{Sentence-BERT}: Sentence embeddings using {Siamese BERT-Networks},'' in \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing ({EMNLP-IJCNLP})}.\hskip 1em plus 0.5em minus 0.4em\relax Hong Kong, China: Association for Computational Linguistics, Nov. 2019, pp. 3982--3992.

\bibitem{Devlin2019BERT}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova, ``{BERT}: Pre-training of deep bidirectional {Transformers} for language understanding,'' in \emph{Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Minneapolis, Minnesota: Association for Computational Linguistics, 2019, pp. 4171--4186.

\bibitem{Burke2002Hybrid}
R.~Burke, ``Hybrid recommender systems: Survey and experiments,'' \emph{User Modeling and User-Adapted Interaction}, vol.~12, no.~4, pp. 331--370, 2002.

\bibitem{Hu2008ImplicitCF}
Y.~Hu, Y.~Koren, and C.~Volinsky, ``Collaborative filtering for implicit feedback datasets,'' in \emph{8th {IEEE} International Conference on Data Mining ({ICDM} 2008)}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2008, pp. 263--272.

\bibitem{testing_definition}
G.~J. Myers, C.~Sandler, and T.~Badgett, \emph{The Art of Software Testing}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011.

\bibitem{test_pyramid}
J.~Humble and D.~Farley, \emph{Continuous Delivery: Reliable Software Releases through Build, Test, and Deployment Automation}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2010.

\bibitem{unit_testing}
G.~Meszaros, \emph{xUnit Test Patterns: Refactoring Test Code}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2007.

\bibitem{integration_testing}
M.~Fowler, \emph{Refactoring: Improving the Design of Existing Code}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 2018.

\bibitem{api_testing}
{Postman Inc.}, ``What is {API} testing?'' \url{https://www.postman.com/api-platform/api-testing/}, 2024, accessed: 2026-05-01.

\bibitem{performance_testing}
I.~Molyneaux, \emph{The Art of Application Performance Testing}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 2014.

\bibitem{junit5}
{JUnit Team}, ``{JUnit} 5 user guide,'' \url{https://junit.org/junit5/docs/current/user-guide/}, 2024, accessed: 2026-05-01.

\bibitem{mockito}
{Mockito Contributors}, ``Mockito framework site,'' \url{https://site.mockito.org/}, 2024, accessed: 2026-05-01.

\bibitem{jest}
{Meta Platforms, Inc.}, ``Jest: Delightful {JavaScript} testing,'' \url{https://jestjs.io/}, 2024, accessed: 2026-05-01.

\bibitem{testcontainers}
{Testcontainers Contributors}, ``Testcontainers for {Java},'' \url{https://java.testcontainers.org/}, 2024, accessed: 2026-05-01.

\bibitem{postman}
{Postman Inc.}, ``Postman {API} platform,'' \url{https://www.postman.com/}, 2024, accessed: 2026-05-01.

\bibitem{k6}
{Grafana Labs}, ``k6: Open source load testing tool,'' \url{https://k6.io/}, 2024, accessed: 2026-05-01.

\bibitem{docker}
{Docker Inc.}, ``Docker: Accelerated container application development,'' \url{https://www.docker.com/}, 2024, accessed: 2026-05-01.

\bibitem{docker_multistage}
------, ``Use multi-stage builds,'' \url{https://docs.docker.com/build/building/multi-stage/}, 2024, accessed: 2026-05-01.

\bibitem{nginx}
{F5, Inc.}, ``{NGINX} documentation,'' \url{https://nginx.org/en/docs/}, 2024, accessed: 2026-05-01.

\bibitem{vps}
{DigitalOcean, LLC}, ``What is a {VPS}?'' \url{https://www.digitalocean.com/resources/articles/what-is-a-vps}, 2024, accessed: 2026-05-01.

\bibitem{letsencrypt}
{Internet Security Research Group}, ``Let's encrypt: Free, automated, and open certificate authority,'' \url{https://letsencrypt.org/}, 2024, accessed: 2026-05-01.

\bibitem{newman2015building}
S.~Newman, \emph{Building microservices: designing fine-grained systems}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.", 2015.

\bibitem{reimers2019sentence}
N.~Reimers and I.~Gurevych, ``Sentence-bert: Sentence embeddings using siamese bert-networks,'' in \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing}, 2019, pp. 3982--3992.

\bibitem{aggarwal2016recommender}
C.~C. Aggarwal, \emph{Recommender systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{Malkov2018HNSW}
Y.~A. Malkov and D.~A. Yashunin, ``Efficient and robust approximate nearest neighbor search using hierarchical navigable small world graphs,'' \emph{IEEE transactions on pattern analysis and machine intelligence}, vol.~42, no.~4, pp. 824--836, 2018.

\bibitem{evans2004domain}
E.~Evans, \emph{Domain-driven design: tackling complexity in the heart of software}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 2004.

\bibitem{nguyen2020phobert}
D.~Q. Nguyen and N.~A. Tuan, ``Phobert: Pre-trained language models for vietnamese,'' in \emph{Findings of the Association for Computational Linguistics: EMNLP 2020}, 2020, pp. 1037--1042.

\end{thebibliography}
