\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{3729359}{49161263}
\gdef \LT@i {\LT@entry 
    {1}{35.18341pt}\LT@entry 
    {1}{254.24841pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {5}{82.82724pt}}
\citation{Richards2020FSA}
\citation{martin2018clean}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:GioiThieu}{{1}{12}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Động cơ của đề tài}{12}{section.1.1}\protected@file@percent }
\newlabel{sec:DongCo}{{1.1}{12}{Động cơ của đề tài}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:MucTieu}{{1.2}{12}{Mục tiêu}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi}{13}{section.1.3}\protected@file@percent }
\newlabel{sec:PhamVi}{{1.3}{13}{Phạm vi}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ý nghĩa}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:YNghia}{{1.4}{13}{Ý nghĩa}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ý nghĩa thực tiễn}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:YNghiaThucTien}{{1.4.1}{13}{Ý nghĩa thực tiễn}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ý nghĩa khoa học}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:YNghiaKhoaHoc}{{1.4.2}{13}{Ý nghĩa khoa học}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cấu trúc báo cáo}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:CauTruc}{{1.5}{14}{Cấu trúc báo cáo}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kiến thức và công nghệ nền tảng}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Các Lĩnh vực Công nghệ Chính}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nền tảng Kiến thức Khoa học}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kết chương}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Công trình liên quan}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Các công trình nghiên cứu khoa học}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các hệ thống và phần mềm tương tự}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kết chương và xác định khoảng trống nghiên cứu}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hệ thống đề xuất}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:HeThongDeXuat}{{4}{19}{Hệ thống đề xuất}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mô tả hệ thống}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:MoTaHeThong}{{4.1}{19}{Mô tả hệ thống}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hướng tiếp cận thiết kế}{19}{section.4.2}\protected@file@percent }
\newlabel{subsec:DesignApproach}{{4.2}{19}{Hướng tiếp cận thiết kế}{section.4.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.17262pt}\LT@entry 
    {1}{118.81389pt}\LT@entry 
    {1}{75.28294pt}\LT@entry 
    {1}{230.0621pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Yêu cầu}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:YeuCau}{{4.3}{20}{Yêu cầu}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Yêu cầu chức năng}{20}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:YeuCauChucNang}{{4.3.1}{20}{Yêu cầu chức năng}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng đặc tả yêu cầu hệ thống}}{20}{table.4.1}\protected@file@percent }
\newlabel{tab:YeuCauHeThong}{{4.1}{20}{Bảng đặc tả yêu cầu hệ thống}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Yêu cầu phi chức năng}{20}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:YeuCauPhiChucNang}{{4.3.2}{20}{Yêu cầu phi chức năng}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Yêu cầu dữ liệu}{21}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:YeuCauDuLieu}{{4.3.3}{21}{Yêu cầu dữ liệu}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kết chương}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:KetChuong4}{{4.4}{21}{Kết chương}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phân tích và Thiết kế}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:PhanTichVaThietKe}{{5}{22}{Phân tích và Thiết kế}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phân tích}{22}{section.5.1}\protected@file@percent }
\newlabel{sec:PhanTich}{{5.1}{22}{Phân tích}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mô hình hóa tương tác (Biểu đồ Usecase)}{22}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:BieuDoCaSuDung}{{5.1.1}{22}{Mô hình hóa tương tác (Biểu đồ Usecase)}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Biểu đồ Usecase tổng quát của Hệ thống Quản lý Thư viện}}{22}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bieudo_ca_sudung}{{5.1}{22}{Biểu đồ Usecase tổng quát của Hệ thống Quản lý Thư viện}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Đặc tả chi tiết các Use Case chính}{23}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng đặc tả Use Case UC-01: Tìm kiếm sách}}{23}{table.caption.4}\protected@file@percent }
\newlabel{tab:dt_tim_kiem_sach}{{5.1}{23}{Bảng đặc tả Use Case UC-01: Tìm kiếm sách}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng đặc tả Use Case UC-02: Đăng ký tài khoản}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:dt_dang_ky}{{5.2}{24}{Bảng đặc tả Use Case UC-02: Đăng ký tài khoản}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng đặc tả Use Case UC-08: Mượn sách}}{25}{table.caption.6}\protected@file@percent }
\newlabel{tab:dt_muon_sach}{{5.3}{25}{Bảng đặc tả Use Case UC-08: Mượn sách}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Bảng đặc tả Use Case UC-09: Trả sách}}{26}{table.caption.7}\protected@file@percent }
\newlabel{tab:dt_tra_sach}{{5.4}{26}{Bảng đặc tả Use Case UC-09: Trả sách}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mô hình hoá quy trình nghiệp vụ (Activity diagram)}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:ActivityDiagram}{{5.1.2}{26}{Mô hình hoá quy trình nghiệp vụ (Activity diagram)}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Đăng ký tài khoản — Activity Diagram}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:signup}{{5.2}{27}{Đăng ký tài khoản — Activity Diagram}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Đăng nhập tài khoản — Activity Diagram}}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:signin}{{5.3}{28}{Đăng nhập tài khoản — Activity Diagram}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tìm kiếm sách — Activity Diagram}}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:search-book}{{5.4}{29}{Tìm kiếm sách — Activity Diagram}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gợi ý sách — Activity Diagram}}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:suggestion}{{5.5}{30}{Gợi ý sách — Activity Diagram}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mượn sách — Activity Diagram}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:borrow_book}{{5.6}{31}{Mượn sách — Activity Diagram}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Xử lý hàng đợi — Activity Diagram}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:process_queue}{{5.7}{32}{Xử lý hàng đợi — Activity Diagram}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gia hạn sách — Activity Diagram}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gia_han}{{5.8}{33}{Gia hạn sách — Activity Diagram}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trả sách — Activity Diagram}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:return_book}{{5.9}{34}{Trả sách — Activity Diagram}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Đánh giá và bình luận sách — Activity Diagram}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:book_review_comment}{{5.10}{35}{Đánh giá và bình luận sách — Activity Diagram}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tạo sách với AI — Activity Diagram}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:create_book}{{5.11}{36}{Tạo sách với AI — Activity Diagram}{figure.caption.17}{}}
\gdef \LT@iii {\LT@entry 
    {1}{146.3993pt}\LT@entry 
    {1}{112.43253pt}\LT@entry 
    {1}{112.43253pt}\LT@entry 
    {1}{112.43253pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Giải pháp công nghệ}{37}{section.5.2}\protected@file@percent }
\newlabel{sec:giai_phap_cong_nghe}{{5.2}{37}{Giải pháp công nghệ}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Front-end}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:frontend_solution}{{5.2.1}{37}{Front-end}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Bảng so sánh các công nghệ Front-end}}{37}{table.caption.18}\protected@file@percent }
\newlabel{tab:frontend-compare}{{5.6}{37}{Bảng so sánh các công nghệ Front-end}{table.caption.18}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.24109pt}\LT@entry 
    {1}{114.48526pt}\LT@entry 
    {1}{114.48526pt}\LT@entry 
    {1}{114.48526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Back-end}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:backend_solution}{{5.2.2}{38}{Back-end}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Bảng so sánh các công nghệ Back-end}}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:backend-compare}{{5.8}{38}{Bảng so sánh các công nghệ Back-end}{table.caption.19}{}}
\citation{nhatthanh2025cleanblog}
\citation{pgvector_docs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ứng dụng AI vào hệ thống}{39}{section.5.3}\protected@file@percent }
\citation{Pennington2014GloVe}
\citation{Mikolov2013Efficient}
\citation{Reimers2019SentenceBERT}
\citation{Devlin2019BERT}
\citation{Devlin2019BERT}
\citation{Reimers2019SentenceBERT}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Kiến trúc tích hợp hệ thống}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:architecture}{{5.12}{40}{Kiến trúc tích hợp hệ thống}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Module 1: Tìm kiếm ngữ nghĩa (Semantic Search)}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Cơ sở Lý thuyết: Text Embedding}{40}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Quy trình Xử lý Dữ liệu Sách (ETL Pipeline)}{41}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Quy trình Vector hóa nội dung sách}}{41}{figure.caption.24}\protected@file@percent }
\citation{Burke2002Hybrid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Thuật toán Tìm kiếm}{42}{subsubsection.5.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Luồng thực thi tìm kiếm ngữ nghĩa}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:search_flow}{{5.14}{42}{Luồng thực thi tìm kiếm ngữ nghĩa}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Module 2: Hệ thống gợi ý (Recommendation)}{42}{subsection.5.3.2}\protected@file@percent }
\citation{Hu2008ImplicitCF}
\citation{Mikolov2013Efficient}
\citation{Reimers2019SentenceBERT}
\citation{Hu2008ImplicitCF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Mô hình IMPLICIT MATRIX FACTORIZATION}{43}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Kỹ thuật Dữ liệu (Feature Engineering)}{44}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Bảng quy đổi điểm tương tác cho mô hình ALS}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:interaction_weights}{{5.9}{44}{Bảng quy đổi điểm tương tác cho mô hình ALS}{table.caption.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Truy vấn tổng hợp điểm tương tác User-Item}}{44}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Luồng xử lý Gợi ý (Recommendation Pipeline)}{45}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lược đồ thuật toán phân luồng gợi ý (Switching Hybrid)}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hybrid_flow}{{5.15}{45}{Lược đồ thuật toán phân luồng gợi ý (Switching Hybrid)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Chi tiết logic phân luồng:}{45}{subsubsection.5.3.2.4}\protected@file@percent }
\citation{Richards2020FSA}
\citation{Richards2020FSA}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Thiết kế}{46}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kiến trúc hệ thống}{46}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:system-architecture}{{5.4.1}{46}{Kiến trúc hệ thống}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}So sánh và lựa chọn kiến trúc hệ thống}{46}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces So sánh các đặc tính của các kiểu kiến trúc (Nguồn: Mark Richards, Neal Ford, \textit  {Fundamentals of Software Architecture}, O'Reilly, 2nd ed., 2020) \cite  {Richards2020FSA}.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:compare-architecture}{{5.16}{47}{So sánh các đặc tính của các kiểu kiến trúc (Nguồn: Mark Richards, Neal Ford, \textit {Fundamentals of Software Architecture}, O'Reilly, 2nd ed., 2020) \cite {Richards2020FSA}}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Đánh giá kiến trúc lai so với các chỉ số}}{49}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Thiết kế cơ sở dữ liệu}{49}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:database-design}{{5.4.2}{49}{Thiết kế cơ sở dữ liệu}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Lựa chọn Hệ Quản trị Cơ sở dữ liệu (HQTCSDL)}{49}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Mô hình Quan hệ Thực thể (ERD)}{49}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sơ đồ Quan hệ Thực thể (ERD) tổng thể của hệ thống}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:erd}{{5.17}{50}{Sơ đồ Quan hệ Thực thể (ERD) tổng thể của hệ thống}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Ánh xạ lược đồ cơ sở dữ liệu quan hệ}{50}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ánh xạ cơ sở dữ liệu quan hệ ở dạng tổng quát}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mapping}{{5.18}{51}{Ánh xạ cơ sở dữ liệu quan hệ ở dạng tổng quát}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Thiết kế chi tiết bên trong}{51}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Mô hình kiến trúc chi tiết}{51}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sơ đồ kiến trúc tổng thể hệ thống}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:system_architecture_overview}{{5.19}{52}{Sơ đồ kiến trúc tổng thể hệ thống}{figure.caption.35}{}}
\citation{martin2018clean}
\citation{martin2018clean}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Các Bounded Contexts trong hệ thống}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bounded_contexts}{{5.20}{53}{Các Bounded Contexts trong hệ thống}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Clean architecture (R. C. Martin, \textit  {Clean Architecture: A Craftsman’s Guide to Software Structure and Design}, Pearson Education, 2018 \cite  {martin2018clean})}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:clean_architecture_layers}{{5.21}{54}{Clean architecture (R. C. Martin, \textit {Clean Architecture: A Craftsman’s Guide to Software Structure and Design}, Pearson Education, 2018 \cite {martin2018clean})}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Cấu trúc Clean Architecture kết hợp Domain-Driven Design trong một Module}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:clean_architecture_in_module}{{5.22}{55}{Cấu trúc Clean Architecture kết hợp Domain-Driven Design trong một Module}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Luồng giao tiếp (Communication Flows) nâng cao}{58}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Sơ đồ luồng dữ liệu và Kiến trúc chi tiết AI Service}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ai_service_architecture_diagram}{{5.23}{59}{Sơ đồ luồng dữ liệu và Kiến trúc chi tiết AI Service}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Kiến trúc chi tiết AI Service và Luồng dữ liệu}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ai_service_architecture_detail}{{5.24}{60}{Kiến trúc chi tiết AI Service và Luồng dữ liệu}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Thiết kế giao diện}{65}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Giao diện Public (Trang chủ và Tìm kiếm)}{65}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{fig:home_page}{{5.25a}{65}{Trang chủ}{figure.caption.41}{}}
\newlabel{sub@fig:home_page}{{a}{65}{Trang chủ}{figure.caption.41}{}}
\newlabel{fig:search_book}{{5.25b}{65}{Tìm kiếm sách với bộ lọc}{figure.caption.41}{}}
\newlabel{sub@fig:search_book}{{b}{65}{Tìm kiếm sách với bộ lọc}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Giao diện Public: Trang chủ và Tìm kiếm}}{65}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Giao diện Chi tiết sách}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:book_detail}{{5.26}{66}{Giao diện Chi tiết sách}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Giao diện Độc giả (User Pages)}{66}{subsubsection.5.4.4.2}\protected@file@percent }
\newlabel{fig:user_dashboard}{{5.27a}{66}{Dashboard tổng quan}{figure.caption.43}{}}
\newlabel{sub@fig:user_dashboard}{{a}{66}{Dashboard tổng quan}{figure.caption.43}{}}
\newlabel{fig:user_borrowing}{{5.27b}{66}{Quản lý sách đang mượn}{figure.caption.43}{}}
\newlabel{sub@fig:user_borrowing}{{b}{66}{Quản lý sách đang mượn}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Giao diện Độc giả: Dashboard và Quản lý mượn sách}}{66}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Giao diện Thủ thư (Librarian Pages)}{66}{subsubsection.5.4.4.3}\protected@file@percent }
\newlabel{fig:lib_pub_list}{{5.28a}{67}{Quản lý danh mục sách}{figure.caption.44}{}}
\newlabel{sub@fig:lib_pub_list}{{a}{67}{Quản lý danh mục sách}{figure.caption.44}{}}
\newlabel{fig:lib_checkout}{{5.28b}{67}{Ghi nhận mượn sách (Check-out)}{figure.caption.44}{}}
\newlabel{sub@fig:lib_checkout}{{b}{67}{Ghi nhận mượn sách (Check-out)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Giao diện Thủ thư: Quản lý danh mục và Lưu thông}}{67}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hiện thực hệ thống}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cấu trúc mã nguồn}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mã nguồn Frontend (Giao diện người dùng)}{68}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cấu trúc thư mục mã nguồn Frontend}}{68}{figure.caption.45}\protected@file@percent }
\newlabel{fig:source_fe}{{6.1}{68}{Cấu trúc thư mục mã nguồn Frontend}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mã nguồn Backend (Máy chủ ứng dụng)}{69}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cấu trúc thư mục mã nguồn Backend (Modular Monolith)}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:source_be}{{6.2}{69}{Cấu trúc thư mục mã nguồn Backend (Modular Monolith)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mã nguồn AI Module (Trí tuệ nhân tạo)}{70}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cấu trúc thư mục mã nguồn phân hệ AI}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:source_ai}{{6.3}{70}{Cấu trúc thư mục mã nguồn phân hệ AI}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Hiện thực AI}{70}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}Kiến trúc hệ thống AI}{70}{subsubsection.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1.1}ETL Pipeline (Extract-Transform-Load)}{70}{paragraph.6.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1.2}AI Gateway API}{71}{paragraph.6.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}Công nghệ sử dụng}{71}{subsubsection.6.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Stack công nghệ AI}}{71}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}API Documentation}{71}{subsubsection.6.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Endpoint tìm kiếm ngữ nghĩa}}{72}{figure.caption.49}\protected@file@percent }
\newlabel{fig:semantic_search}{{6.4}{72}{Endpoint tìm kiếm ngữ nghĩa}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Endpoint gợi ý sách}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:recommendations}{{6.5}{73}{Endpoint gợi ý sách}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.3.1}Hiệu suất}{73}{paragraph.6.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}Kết quả}{73}{subsubsection.6.1.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{87.3304pt}\LT@entry 
    {1}{39.08792pt}\LT@entry 
    {1}{178.63928pt}\LT@entry 
    {1}{178.63928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Danh sách hiện thực chức năng theo API}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Đăng ký và Xác thực tài khoản}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Giao diện Đăng ký tài khoản}{74}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Giao diện Đăng ký tài khoản hệ thống SmartLibrary}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:register_ui}{{6.6}{74}{Giao diện Đăng ký tài khoản hệ thống SmartLibrary}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Đặc tả dữ liệu đầu vào (Request Body)}}{75}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Giao diện Xác thực Email và Hoàn tất}{77}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Nội dung Email yêu cầu xác nhận tài khoản}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:verify_email}{{6.7}{77}{Nội dung Email yêu cầu xác nhận tài khoản}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Giao diện thông báo kích hoạt tài khoản thành công}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:verify_success}{{6.8}{78}{Giao diện thông báo kích hoạt tài khoản thành công}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Đăng nhập hệ thống}{79}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Giao diện Đăng nhập}{79}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Giao diện Đăng nhập hệ thống SmartLibrary}}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:login_ui}{{6.9}{79}{Giao diện Đăng nhập hệ thống SmartLibrary}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Đặc tả luồng nghiệp vụ Đăng nhập}{79}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Đăng nhập bằng Google }{81}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Giao diện Đăng nhập qua tài khoản Google}{81}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Giao diện lựa chọn tài khoản Google để xác thực}}{81}{figure.caption.56}\protected@file@percent }
\newlabel{fig:google_sso_select}{{6.10}{81}{Giao diện lựa chọn tài khoản Google để xác thực}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Giao diện hoàn tất hồ sơ cho lần đăng nhập đầu tiên}}{81}{figure.caption.57}\protected@file@percent }
\newlabel{fig:google_sso_complete}{{6.11}{81}{Giao diện hoàn tất hồ sơ cho lần đăng nhập đầu tiên}{figure.caption.57}{}}
\gdef \LT@vi {\LT@entry 
    {1}{87.3304pt}\LT@entry 
    {1}{39.08792pt}\LT@entry 
    {1}{58.42348pt}\LT@entry 
    {1}{223.37625pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Đặc tả luồng nghiệp vụ và API}{82}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cấu trúc dữ liệu yêu cầu (Request Body) hoàn tất hồ sơ}}{82}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Khôi phục mật khẩu}{83}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Yêu cầu khôi phục mật khẩu}{83}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Giao diện nhập email yêu cầu khôi phục}}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:forgot_pwd_request}{{6.12}{83}{Giao diện nhập email yêu cầu khôi phục}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Thông báo kiểm tra hộp thư}}{83}{figure.caption.59}\protected@file@percent }
\newlabel{fig:forgot_pwd_notice}{{6.13}{83}{Thông báo kiểm tra hộp thư}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Xác thực hệ thống qua Email}{83}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Nội dung thư điện tử chứa đường dẫn đặt lại mật khẩu}}{83}{figure.caption.60}\protected@file@percent }
\newlabel{fig:forgot_pwd_email}{{6.14}{83}{Nội dung thư điện tử chứa đường dẫn đặt lại mật khẩu}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Thiết lập mật khẩu mới và Hoàn tất}{84}{subsubsection.6.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Giao diện thiết lập mật khẩu mới}}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:forgot_pwd_reset}{{6.15}{84}{Giao diện thiết lập mật khẩu mới}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Thông báo cập nhật thành công}}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:forgot_pwd_success}{{6.16}{84}{Thông báo cập nhật thành công}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Đặc tả luồng nghiệp vụ}{84}{subsubsection.6.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Thanh điều hướng}{85}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Giao diện Thanh điều hướng chính của hệ thống}}{85}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sidebar_menu}{{6.17}{85}{Giao diện Thanh điều hướng chính của hệ thống}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Quản lý thông tin cá nhân}{86}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.1}Giao diện Tổng quan hồ sơ}{86}{subsubsection.6.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Giao diện Quản lý thông tin cá nhân (Profile Dashboard)}}{86}{figure.caption.63}\protected@file@percent }
\newlabel{fig:profile_overview}{{6.18}{86}{Giao diện Quản lý thông tin cá nhân (Profile Dashboard)}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.2}Giao diện Cập nhật ảnh đại diện}{87}{subsubsection.6.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Menu tùy chọn thao tác với ảnh đại diện}}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:profile_avatar_menu}{{6.19}{87}{Menu tùy chọn thao tác với ảnh đại diện}{figure.caption.64}{}}
\gdef \LT@vii {\LT@entry 
    {1}{52.29729pt}\LT@entry 
    {1}{173.36995pt}\LT@entry 
    {1}{258.02963pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Hộp thoại chọn tệp tin}}{88}{figure.caption.65}\protected@file@percent }
\newlabel{fig:profile_file_picker}{{6.20}{88}{Hộp thoại chọn tệp tin}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Ảnh đại diện sau khi cập nhật}}{88}{figure.caption.65}\protected@file@percent }
\newlabel{fig:profile_avatar_updated}{{6.21}{88}{Ảnh đại diện sau khi cập nhật}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6.3}Đặc tả API và Kỹ thuật}{88}{subsubsection.6.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Danh sách các API phân hệ Thông tin cá nhân}}{88}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Bảng điều khiển Độc giả}{91}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.1}Giao diện Tổng quan}{91}{subsubsection.6.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Giao diện Bảng điều khiển dành cho Sinh viên/Độc giả}}{91}{figure.caption.67}\protected@file@percent }
\newlabel{fig:reader_dashboard}{{6.22}{91}{Giao diện Bảng điều khiển dành cho Sinh viên/Độc giả}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7.2}Đặc tả luồng nghiệp vụ Bảng điều khiển}{92}{subsubsection.6.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Khám phá và Tìm kiếm tài liệu}{93}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8.1}Giao diện Tìm kiếm tổng hợp}{93}{subsubsection.6.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Giao diện Tìm kiếm và Bộ lọc nâng cao}}{93}{figure.caption.68}\protected@file@percent }
\newlabel{fig:public_search}{{6.23}{93}{Giao diện Tìm kiếm và Bộ lọc nâng cao}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8.2}Giao diện Chi tiết ấn phẩm}{94}{subsubsection.6.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Giao diện Thông tin tổng quan và Tình trạng mượn trả}}{94}{figure.caption.69}\protected@file@percent }
\newlabel{fig:public_detail_top}{{6.24}{94}{Giao diện Thông tin tổng quan và Tình trạng mượn trả}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Khối dữ liệu Mô tả nội dung và Thông số xuất bản}}{95}{figure.caption.70}\protected@file@percent }
\newlabel{fig:public_detail_bottom}{{6.25}{95}{Khối dữ liệu Mô tả nội dung và Thông số xuất bản}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Danh sách sách yêu thích và Thông báo}{96}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9.1}Giao diện quản lý danh sách yêu thích}{96}{subsubsection.6.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Giao diện quản lý danh sách sách đã lưu của độc giả}}{96}{figure.caption.71}\protected@file@percent }
\newlabel{fig:wishlist_list}{{6.26}{96}{Giao diện quản lý danh sách sách đã lưu của độc giả}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Nút thao tác lưu sách tại trang chi tiết ấn phẩm}}{96}{figure.caption.72}\protected@file@percent }
\newlabel{fig:wishlist_icon}{{6.27}{96}{Nút thao tác lưu sách tại trang chi tiết ấn phẩm}{figure.caption.72}{}}
\gdef \LT@viii {\LT@entry 
    {1}{77.50641pt}\LT@entry 
    {1}{150.06998pt}\LT@entry 
    {1}{256.12048pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9.2}Đặc tả API và Luồng xử lý dữ liệu}{97}{subsubsection.6.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Danh sách API Quản lý sách yêu thích}}{97}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9.3}Hệ thống thông báo và nhắc nhở mượn sách}{97}{subsubsection.6.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Thông báo đẩy trên hệ thống web}}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:wishlist_noti_web}{{6.28}{97}{Thông báo đẩy trên hệ thống web}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Thư điện tử nhắc nhở nhận sách}}{97}{figure.caption.74}\protected@file@percent }
\newlabel{fig:wishlist_noti_email}{{6.29}{97}{Thư điện tử nhắc nhở nhận sách}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Nghiệp vụ Mượn sách}{98}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.1}Luồng Độc giả tự đặt mượn trực tuyến}{98}{subsubsection.6.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Giao diện chọn bản sao và thực hiện mượn sách}}{98}{figure.caption.75}\protected@file@percent }
\newlabel{fig:borrow_button}{{6.30}{98}{Giao diện chọn bản sao và thực hiện mượn sách}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Phiếu mượn điện tử (Mã QR)}}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:borrow_qr}{{6.31}{98}{Phiếu mượn điện tử (Mã QR)}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Thư điện tử thông báo lịch hẹn}}{98}{figure.caption.76}\protected@file@percent }
\newlabel{fig:borrow_email}{{6.32}{98}{Thư điện tử thông báo lịch hẹn}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.2}Luồng Thủ thư xử lý và giao sách tại quầy}{99}{subsubsection.6.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Tra cứu qua Mã giao dịch / Quét QR}}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:borrow_lookup_qr}{{6.33}{99}{Tra cứu qua Mã giao dịch / Quét QR}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Tra cứu thủ công qua Mã SV và Mã vạch sách}}{99}{figure.caption.77}\protected@file@percent }
\newlabel{fig:borrow_lookup_manual}{{6.34}{99}{Tra cứu thủ công qua Mã SV và Mã vạch sách}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Màn hình thông báo giao sách thành công}}{99}{figure.caption.78}\protected@file@percent }
\newlabel{fig:borrow_success}{{6.35}{99}{Màn hình thông báo giao sách thành công}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.3}Đặc tả API và Kỹ thuật}{99}{subsubsection.6.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Nghiệp vụ Đặt trước sách}{100}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.1}Khởi tạo yêu cầu đặt trước}{101}{subsubsection.6.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Giao diện tùy chọn cơ sở nhận sách khi đặt trước}}{101}{figure.caption.79}\protected@file@percent }
\newlabel{fig:reserve_modal}{{6.36}{101}{Giao diện tùy chọn cơ sở nhận sách khi đặt trước}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.2}Quản lý danh sách đặt trước}{101}{subsubsection.6.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Trạng thái Đang chờ xếp hàng}}{101}{figure.caption.80}\protected@file@percent }
\newlabel{fig:reserve_list_pending}{{6.37}{101}{Trạng thái Đang chờ xếp hàng}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Trạng thái Sách sẵn sàng nhận}}{102}{figure.caption.81}\protected@file@percent }
\newlabel{fig:reserve_list_ready}{{6.38}{102}{Trạng thái Sách sẵn sàng nhận}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.3}Hệ thống thông báo và Phiếu nhận}{102}{subsubsection.6.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Thông báo cập nhật ngay trên trang web}}{102}{figure.caption.82}\protected@file@percent }
\newlabel{fig:reserve_noti_web}{{6.39}{102}{Thông báo cập nhật ngay trên trang web}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Thư điện tử thông báo sách đã về}}{102}{figure.caption.82}\protected@file@percent }
\newlabel{fig:reserve_noti_email}{{6.40}{102}{Thư điện tử thông báo sách đã về}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Phiếu nhận sách điện tử (Mã QR)}}{103}{figure.caption.83}\protected@file@percent }
\newlabel{fig:reserve_qr}{{6.41}{103}{Phiếu nhận sách điện tử (Mã QR)}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.4}Xử lý giao sách tại quầy}{103}{subsubsection.6.2.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Giao diện Thủ thư xác nhận giao sách đặt trước}}{103}{figure.caption.84}\protected@file@percent }
\newlabel{fig:reserve_librarian_confirm}{{6.42}{103}{Giao diện Thủ thư xác nhận giao sách đặt trước}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.5}Đặc tả API và Kỹ thuật điều phối}{104}{subsubsection.6.2.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}Đánh giá và Nhận xét ấn phẩm}{105}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12.1}Giao diện Hệ thống đánh giá}{105}{subsubsection.6.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Giao diện Đánh giá và Nhận xét từ cộng đồng độc giả}}{105}{figure.caption.85}\protected@file@percent }
\newlabel{fig:publication_rating}{{6.43}{105}{Giao diện Đánh giá và Nhận xét từ cộng đồng độc giả}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12.2}Đặc tả API và Ràng buộc nghiệp vụ}{105}{subsubsection.6.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}Lịch sử tìm kiếm}{106}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13.1}Giao diện hiển thị}{106}{subsubsection.6.2.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Giao diện gợi ý từ khóa tìm kiếm gần đây tại Trang chủ}}{106}{figure.caption.86}\protected@file@percent }
\newlabel{fig:search_history_chips}{{6.44}{106}{Giao diện gợi ý từ khóa tìm kiếm gần đây tại Trang chủ}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Danh sách thả xuống quản lý lịch sử tại Trang tìm kiếm}}{106}{figure.caption.87}\protected@file@percent }
\newlabel{fig:search_history_dropdown}{{6.45}{106}{Danh sách thả xuống quản lý lịch sử tại Trang tìm kiếm}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13.2}Đặc tả giao tiếp hệ thống và Xử lý nghiệp vụ}{107}{subsubsection.6.2.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}Hệ thống Thông báo và Nhắc nhở (Real-time Notifications)}{108}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14.1}Giao diện Trung tâm thông báo}{108}{subsubsection.6.2.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Giao diện quản lý Thông báo và Nhắc nhở dành cho Độc giả}}{108}{figure.caption.88}\protected@file@percent }
\newlabel{fig:notification_ui}{{6.46}{108}{Giao diện quản lý Thông báo và Nhắc nhở dành cho Độc giả}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14.2}Đặc tả Kiến trúc và Luồng xử lý thời gian thực}{108}{subsubsection.6.2.14.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{77.50641pt}\LT@entry 
    {1}{104.44696pt}\LT@entry 
    {1}{296.88608pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14.3}Đặc tả Giao tiếp dữ liệu (API)}{109}{subsubsection.6.2.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Tập hợp các điểm cuối (Endpoints) của phân hệ Thông báo}}{109}{figure.caption.89}\protected@file@percent }
\newlabel{fig:notification_api}{{6.47}{109}{Tập hợp các điểm cuối (Endpoints) của phân hệ Thông báo}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Danh sách API Quản lý thông báo}}{109}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}Nghiệp vụ Trả sách và Xử lý sự cố}{110}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15.1}Giao diện Tra cứu và Trả sách}{110}{subsubsection.6.2.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Giao diện nhập thông tin để tra cứu sách đang mượn}}{110}{figure.caption.91}\protected@file@percent }
\newlabel{fig:return_lookup}{{6.48}{110}{Giao diện nhập thông tin để tra cứu sách đang mượn}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Hộp thoại xác nhận hoàn trả tài liệu}}{111}{figure.caption.92}\protected@file@percent }
\newlabel{fig:return_confirm}{{6.49}{111}{Hộp thoại xác nhận hoàn trả tài liệu}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15.2}Xử lý sự cố Hư hỏng và Mất sách}{111}{subsubsection.6.2.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Hộp thoại xử lý báo cáo hư hỏng sách}}{111}{figure.caption.93}\protected@file@percent }
\newlabel{fig:return_damaged}{{6.50}{111}{Hộp thoại xử lý báo cáo hư hỏng sách}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Hộp thoại xử lý báo cáo mất sách}}{111}{figure.caption.93}\protected@file@percent }
\newlabel{fig:return_lost}{{6.51}{111}{Hộp thoại xử lý báo cáo mất sách}{figure.caption.93}{}}
\gdef \LT@x {\LT@entry 
    {1}{146.82281pt}\LT@entry 
    {1}{131.43379pt}\LT@entry 
    {1}{192.09431pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15.3}Hệ thống thông báo và Xác nhận}{112}{subsubsection.6.2.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Thư điện tử xác nhận giao dịch trả sách thành công}}{112}{figure.caption.94}\protected@file@percent }
\newlabel{fig:return_email}{{6.52}{112}{Thư điện tử xác nhận giao dịch trả sách thành công}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15.4}Đặc tả API và Kỹ thuật điều phối}{112}{subsubsection.6.2.15.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Trạng thái bản sao và Phí phạt tương ứng sau khi trả sách}}{113}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}Khám phá và Đề xuất ấn phẩm}{113}{subsection.6.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.1}Giao diện hiển thị Trang chủ}{113}{subsubsection.6.2.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.2}Đặc tả giao tiếp hệ thống (API)}{113}{subsubsection.6.2.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.3}Kỹ thuật Tối ưu hóa hiệu suất}{114}{subsubsection.6.2.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}Bảng điều khiển Thủ thư}{114}{subsection.6.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17.1}Giao diện Quản trị tổng thể}{114}{subsubsection.6.2.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Giao diện trung tâm điều hành dành cho Thủ thư}}{114}{figure.caption.96}\protected@file@percent }
\newlabel{fig:librarian_dashboard}{{6.53}{114}{Giao diện trung tâm điều hành dành cho Thủ thư}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17.2}Đặc tả kỹ thuật và Xử lý dữ liệu}{115}{subsubsection.6.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}Quản lý Bản sao }{116}{subsection.6.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.18.1}Danh sách Bản sao}{116}{subsubsection.6.2.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Giao diện Danh sách bản sao trong hệ thống quản lý thư viện}}{116}{figure.caption.97}\protected@file@percent }
\newlabel{fig:list_copies}{{6.54}{116}{Giao diện Danh sách bản sao trong hệ thống quản lý thư viện}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}Quản lý Ấn phẩm}{116}{subsection.6.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19.1}Giao diện Danh sách Ấn phẩm}{117}{subsubsection.6.2.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Giao diện quản lý danh mục ấn phẩm tập trung}}{117}{figure.caption.98}\protected@file@percent }
\newlabel{fig:admin_pub_list}{{6.55}{117}{Giao diện quản lý danh mục ấn phẩm tập trung}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19.2}Xem chi tiết và Cập nhật Ấn phẩm}{118}{subsubsection.6.2.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Giao diện hiệu chỉnh siêu dữ liệu của ấn phẩm}}{118}{figure.caption.99}\protected@file@percent }
\newlabel{fig:admin_pub_metadata}{{6.56}{118}{Giao diện hiệu chỉnh siêu dữ liệu của ấn phẩm}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Quản lý ảnh bìa và tệp tin tài liệu số}}{119}{figure.caption.100}\protected@file@percent }
\newlabel{fig:admin_pub_files}{{6.57}{119}{Quản lý ảnh bìa và tệp tin tài liệu số}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.19.3}Đặc tả kỹ thuật và Xử lý dữ liệu}{119}{subsubsection.6.2.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}Tạo mới ấn phẩm}{119}{subsection.6.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20.1}Thiết lập thông tin siêu dữ liệu}{120}{subsubsection.6.2.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces Giao diện nhập thông tin chi tiết ấn phẩm}}{120}{figure.caption.101}\protected@file@percent }
\newlabel{fig:publication_metadata}{{6.58}{120}{Giao diện nhập thông tin chi tiết ấn phẩm}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20.2}Quản lý tệp tin đính kèm và Ảnh bìa}{121}{subsubsection.6.2.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces Giao diện chọn tệp đính kèm}}{121}{figure.caption.102}\protected@file@percent }
\newlabel{fig:upload_ui}{{6.59}{121}{Giao diện chọn tệp đính kèm}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces Bảng điều khiển trạng thái tải lên}}{121}{figure.caption.102}\protected@file@percent }
\newlabel{fig:upload_panel}{{6.60}{121}{Bảng điều khiển trạng thái tải lên}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.20.3}Đặc tả kỹ thuật và Luồng xử lý API}{121}{subsubsection.6.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}Nghiệp vụ Trả sách và Xử lý sự cố}{122}{subsection.6.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21.1}Giao diện Tra cứu và Trả sách}{122}{subsubsection.6.2.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces Giao diện nhập thông tin để tra cứu sách đang mượn}}{122}{figure.caption.103}\protected@file@percent }
\newlabel{fig:return_lookup}{{6.61}{122}{Giao diện nhập thông tin để tra cứu sách đang mượn}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Hộp thoại xác nhận hoàn trả tài liệu}}{123}{figure.caption.104}\protected@file@percent }
\newlabel{fig:return_confirm}{{6.62}{123}{Hộp thoại xác nhận hoàn trả tài liệu}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21.2}Xử lý sự cố Hư hỏng và Mất sách}{123}{subsubsection.6.2.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces Hộp thoại xử lý báo cáo hư hỏng sách}}{123}{figure.caption.105}\protected@file@percent }
\newlabel{fig:return_damaged}{{6.63}{123}{Hộp thoại xử lý báo cáo hư hỏng sách}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Hộp thoại xử lý báo cáo mất sách}}{123}{figure.caption.105}\protected@file@percent }
\newlabel{fig:return_lost}{{6.64}{123}{Hộp thoại xử lý báo cáo mất sách}{figure.caption.105}{}}
\gdef \LT@xi {\LT@entry 
    {1}{146.82281pt}\LT@entry 
    {1}{131.43379pt}\LT@entry 
    {1}{192.09431pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21.3}Hệ thống thông báo và Xác nhận}{124}{subsubsection.6.2.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces Thư điện tử xác nhận giao dịch trả sách thành công}}{124}{figure.caption.106}\protected@file@percent }
\newlabel{fig:return_email}{{6.65}{124}{Thư điện tử xác nhận giao dịch trả sách thành công}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.21.4}Đặc tả API và Kỹ thuật điều phối}{124}{subsubsection.6.2.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Trạng thái bản sao và Phí phạt tương ứng sau khi trả sách}}{125}{table.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}Nghiệp vụ Thu phí phạt}{125}{subsection.6.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22.1}Giao diện Tra cứu và Thanh toán}{125}{subsubsection.6.2.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces Giao diện quản lý thu phí phạt tại quầy}}{125}{figure.caption.108}\protected@file@percent }
\newlabel{fig:librarian_fine_payment}{{6.66}{125}{Giao diện quản lý thu phí phạt tại quầy}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22.2}Đặc tả Giao tiếp API và Xử lý dữ liệu}{126}{subsubsection.6.2.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.22.3}Quản lý Phí phạt độc giả}{126}{subsubsection.6.2.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.22.3.1}Giao diện Thống kê và Danh sách phí phạt}{126}{paragraph.6.2.22.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Giao diện Thống kê tổng quát và danh sách các khoản phí chưa thanh toán}}{127}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fine_unpaid}{{6.67}{127}{Giao diện Thống kê tổng quát và danh sách các khoản phí chưa thanh toán}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces Giao diện hiển thị lịch sử các khoản phí đã hoàn tất thanh toán}}{127}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fine_paid}{{6.68}{127}{Giao diện hiển thị lịch sử các khoản phí đã hoàn tất thanh toán}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.22.3.2}Đặc tả kỹ thuật và Luồng xử lý}{127}{paragraph.6.2.22.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}Quản lý và Xem danh sách mượn trả}{128}{subsection.6.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23.1}Giao diện dành cho Độc giả}{128}{subsubsection.6.2.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces Giao diện danh sách sách đang mượn và chờ lấy}}{128}{figure.caption.111}\protected@file@percent }
\newlabel{fig:user_borrow_active}{{6.69}{128}{Giao diện danh sách sách đang mượn và chờ lấy}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces Giao diện lịch sử mượn trả tài liệu}}{129}{figure.caption.112}\protected@file@percent }
\newlabel{fig:user_borrow_history}{{6.70}{129}{Giao diện lịch sử mượn trả tài liệu}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces Chi tiết trạng thái giao dịch}}{129}{figure.caption.113}\protected@file@percent }
\newlabel{fig:borrow_detail_status}{{6.71}{129}{Chi tiết trạng thái giao dịch}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.72}{\ignorespaces Thông tin biên nhận mượn sách}}{129}{figure.caption.113}\protected@file@percent }
\newlabel{fig:borrow_detail_receipt}{{6.72}{129}{Thông tin biên nhận mượn sách}{figure.caption.113}{}}
\gdef \LT@xii {\LT@entry 
    {1}{120.22997pt}\LT@entry 
    {1}{65.99802pt}\LT@entry 
    {1}{200.73099pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23.2}Giao diện dành cho Thủ thư}{130}{subsubsection.6.2.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.73}{\ignorespaces Giao diện quản lý danh sách mượn trả tổng thể dành cho Thủ thư}}{130}{figure.caption.114}\protected@file@percent }
\newlabel{fig:librarian_borrow_list}{{6.73}{130}{Giao diện quản lý danh sách mượn trả tổng thể dành cho Thủ thư}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.23.3}Đặc tả API và Logic nghiệp vụ}{130}{subsubsection.6.2.23.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Quy ước hiển thị trạng thái mượn trả}}{131}{table.caption.115}\protected@file@percent }
\citation{testing_definition}
\citation{test_pyramid}
\citation{unit_testing}
\citation{integration_testing}
\citation{api_testing}
\citation{performance_testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kiểm thử}{132}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kiểm thử phần mềm và chiến lược kiểm thử}{132}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kiểm thử đơn vị}{132}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Kiểm thử tích hợp}{132}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Kiểm thử API}{132}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Kiểm thử hiệu năng}{132}{subsection.7.1.4}\protected@file@percent }
\citation{junit5}
\citation{mockito}
\citation{jest}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kiểm thử đơn vị}{133}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Framework kiểm thử Backend (JUnit 5 + Mockito)}{133}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}JUnit 5}{133}{subsubsection.7.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Mockito}{133}{subsubsection.7.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Framework kiểm thử Frontend (Jest)}{133}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Jest}{133}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}ts-jest}{133}{subsubsection.7.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Thiết kế test case}{133}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}Trọng tâm kiểm thử Backend}{133}{subsubsection.7.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}Trọng tâm kiểm thử Frontend}{134}{subsubsection.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Danh sách test case}{134}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Danh sách test case kiểm thử đơn vị Backend}}{134}{table.caption.116}\protected@file@percent }
\newlabel{tab:unit_be}{{7.1}{134}{Danh sách test case kiểm thử đơn vị Backend}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Kết quả}{134}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.1}Kết quả Backend}{134}{subsubsection.7.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Danh sách test case kiểm thử đơn vị Frontend}}{135}{table.caption.117}\protected@file@percent }
\newlabel{tab:unit_fe}{{7.2}{135}{Danh sách test case kiểm thử đơn vị Frontend}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Kết quả kiểm thử đơn vị Backend (\texttt  {mvn test -pl library-circulation-module})}}{135}{figure.caption.118}\protected@file@percent }
\newlabel{fig:unit_be_result}{{7.1}{135}{Kết quả kiểm thử đơn vị Backend (\texttt {mvn test -pl library-circulation-module})}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5.2}Kết quả Frontend}{135}{subsubsection.7.2.5.2}\protected@file@percent }
\citation{testcontainers}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Kết quả kiểm thử đơn vị Frontend (\texttt  {npm test})}}{136}{figure.caption.119}\protected@file@percent }
\newlabel{fig:unit_fe_result}{{7.2}{136}{Kết quả kiểm thử đơn vị Frontend (\texttt {npm test})}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kiểm thử tích hợp}{136}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Chiến lược kiểm thử}{136}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}SpringBootTest và Testcontainers}{136}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Cô lập các dịch vụ bên ngoài}{136}{subsubsection.7.3.1.2}\protected@file@percent }
\citation{postman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Cô lập kiểm thử qua \texttt  {@BeforeEach}}{137}{subsubsection.7.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Thiết kế test case}{137}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Danh sách test case kiểm thử tích hợp --- Luồng mượn sách}}{137}{table.caption.120}\protected@file@percent }
\newlabel{tab:integration_tests}{{7.3}{137}{Danh sách test case kiểm thử tích hợp --- Luồng mượn sách}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Kết quả}{137}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Kết quả kiểm thử tích hợp --- Surefire HTML Report (\texttt  {library-bootstrap/target/reports/surefire.html})}}{138}{figure.caption.121}\protected@file@percent }
\newlabel{fig:integration_result}{{7.3}{138}{Kết quả kiểm thử tích hợp --- Surefire HTML Report (\texttt {library-bootstrap/target/reports/surefire.html})}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Kiểm thử API}{138}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Giới thiệu công cụ}{138}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Bộ test collection}{138}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Tổng quan Postman Collection}}{138}{table.caption.122}\protected@file@percent }
\newlabel{tab:postman_collection}{{7.4}{138}{Tổng quan Postman Collection}{table.caption.122}{}}
\citation{k6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Kết quả}{139}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Kết quả kiểm thử API --- Postman Collection Runner}}{139}{figure.caption.123}\protected@file@percent }
\newlabel{fig:postman_result}{{7.4}{139}{Kết quả kiểm thử API --- Postman Collection Runner}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kiểm thử hiệu năng}{139}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Giới thiệu công cụ}{139}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Cấu hình kiểm thử}{139}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Kết quả}{140}{subsection.7.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Kết quả kiểm thử hiệu năng k6}}{140}{table.caption.124}\protected@file@percent }
\newlabel{tab:k6_results}{{7.5}{140}{Kết quả kiểm thử hiệu năng k6}{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Kết quả kiểm thử hiệu năng k6 --- tất cả thresholds đạt yêu cầu}}{140}{figure.caption.125}\protected@file@percent }
\newlabel{fig:k6_result}{{7.5}{140}{Kết quả kiểm thử hiệu năng k6 --- tất cả thresholds đạt yêu cầu}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tổng kết}{140}{section.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Tổng hợp kết quả kiểm thử}}{140}{table.caption.126}\protected@file@percent }
\newlabel{tab:test_summary}{{7.6}{140}{Tổng hợp kết quả kiểm thử}{table.caption.126}{}}
\citation{docker}
\citation{docker_multistage}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Triển khai hệ thống}{142}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Container hóa với Docker}{142}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Giới thiệu Docker}{142}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Docker}}{142}{figure.caption.127}\protected@file@percent }
\newlabel{fig:docker_logo}{{8.1}{142}{Docker}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Cấu hình môi trường phát triển cục bộ}{142}{subsection.8.1.2}\protected@file@percent }
\citation{nginx}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dockerfile đa giai đoạn}{143}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Backend Dockerfile}{143}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Frontend Dockerfile}{143}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Nginx --- Reverse Proxy}{143}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Vai trò của Nginx}{143}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cấu hình định tuyến}{143}{subsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Kiến trúc triển khai hệ thống}}{144}{figure.caption.128}\protected@file@percent }
\newlabel{fig:deployment_arch}{{8.2}{144}{Kiến trúc triển khai hệ thống}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Môi trường sản xuất}{144}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Docker Compose sản xuất}{144}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Quản lý biến môi trường và bảo mật}{144}{subsection.8.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Các nhóm biến môi trường của hệ thống}}{145}{table.caption.129}\protected@file@percent }
\newlabel{tab:env_vars}{{8.1}{145}{Các nhóm biến môi trường của hệ thống}{table.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Flyway Migration tự động}{145}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Sơ đồ kiến trúc triển khai}{145}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Quy trình triển khai}{145}{section.8.5}\protected@file@percent }
\citation{vps}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Luồng traffic qua các container trong môi trường sản xuất}}{146}{figure.caption.130}\protected@file@percent }
\newlabel{fig:deployment_detail}{{8.3}{146}{Luồng traffic qua các container trong môi trường sản xuất}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Hạ tầng mạng: VPS, Domain và HTTPS}{146}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Máy chủ ảo (VPS)}{146}{subsection.8.6.1}\protected@file@percent }
\citation{letsencrypt}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces So sánh các nhà cung cấp VPS phổ biến}}{147}{table.caption.131}\protected@file@percent }
\newlabel{tab:vps_options}{{8.2}{147}{So sánh các nhà cung cấp VPS phổ biến}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Tên miền (Domain)}{147}{subsection.8.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Luồng kết nối từ tên miền đến hệ thống}}{147}{figure.caption.132}\protected@file@percent }
\newlabel{fig:dns_flow}{{8.4}{147}{Luồng kết nối từ tên miền đến hệ thống}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}HTTPS và SSL/TLS Certificate}{147}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Tổng chi phí vận hành}{148}{subsection.8.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Chi phí vận hành hệ thống ước tính}}{148}{table.caption.133}\protected@file@percent }
\newlabel{tab:hosting_cost}{{8.3}{148}{Chi phí vận hành hệ thống ước tính}{table.caption.133}{}}
\citation{newman2015building}
\citation{reimers2019sentence}
\citation{aggarwal2016recommender}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tổng kết}{149}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kết quả đạt được}{149}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Kiến trúc phần mềm}{149}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tích hợp Trí tuệ nhân tạo}{149}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Kiểm thử}{149}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Triển khai hệ thống}{150}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Nhận xét và đánh giá}{150}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tài nguyên và Mã nguồn dự án}{151}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:resources}{{10}{151}{Tài nguyên và Mã nguồn dự án}{chapter.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Danh sách các tài nguyên trực tuyến của hệ thống}}{151}{table.caption.134}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{Richards2020FSA}{1}
\bibcite{martin2018clean}{2}
\bibcite{nhatthanh2025cleanblog}{3}
\bibcite{pgvector_docs}{4}
\bibcite{Pennington2014GloVe}{5}
\bibcite{Mikolov2013Efficient}{6}
\bibcite{Reimers2019SentenceBERT}{7}
\bibcite{Devlin2019BERT}{8}
\bibcite{Burke2002Hybrid}{9}
\bibcite{Hu2008ImplicitCF}{10}
\bibcite{testing_definition}{11}
\bibcite{test_pyramid}{12}
\bibcite{unit_testing}{13}
\bibcite{integration_testing}{14}
\bibcite{api_testing}{15}
\bibcite{performance_testing}{16}
\bibcite{junit5}{17}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{152}{table.caption.134}\protected@file@percent }
\bibcite{mockito}{18}
\bibcite{jest}{19}
\bibcite{testcontainers}{20}
\bibcite{postman}{21}
\bibcite{k6}{22}
\bibcite{docker}{23}
\bibcite{docker_multistage}{24}
\bibcite{nginx}{25}
\bibcite{vps}{26}
\bibcite{letsencrypt}{27}
\bibcite{newman2015building}{28}
\bibcite{reimers2019sentence}{29}
\bibcite{aggarwal2016recommender}{30}
\bibcite{Malkov2018HNSW}{31}
\bibcite{evans2004domain}{32}
\bibcite{nguyen2020phobert}{33}
\newlabel{LastPage}{{10}{153}{Tài nguyên và Mã nguồn dự án}{page.153}{}}
\gdef\lastpage@lastpage{153}
\gdef\lastpage@lastpageHy{153}
\gdef \@abspage@last{154}
