This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            991 strings with 12143 characters,
and the built_in function-call counts, 17671 in all, are:
= -- 1394
> -- 298
< -- 95
+ -- 160
- -- 51
* -- 707
:= -- 2816
add.period$ -- 69
call.type$ -- 33
change.case$ -- 39
chr.to.int$ -- 249
cite$ -- 33
duplicate$ -- 1356
empty$ -- 1696
format.name$ -- 62
if$ -- 4117
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 254
newline$ -- 126
num.names$ -- 33
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1409
stack$ -- 0
substring$ -- 593
swap$ -- 913
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 68
width$ -- 35
write$ -- 307
