Tổng quan API

  Base: /api/v1/search-history | Auth: @RequiresAuthentication (tất cả)

  ┌────────┬──────────┬──────────────────────────────────────────────────────┐
  │ Method │ Endpoint │                        Mô tả                         │
  ├────────┼──────────┼──────────────────────────────────────────────────────┤
  │ GET    │ /        │ Lấy 10 keyword gần nhất (có thể filter theo keyword) │
  ├────────┼──────────┼──────────────────────────────────────────────────────┤
  │ POST   │ /        │ Lưu keyword vào lịch sử (upsert)                     │
  ├────────┼──────────┼──────────────────────────────────────────────────────┤
  │ DELETE │ /{id}    │ Xóa 1 mục lịch sử                                    │
  └────────┴──────────┴──────────────────────────────────────────────────────┘

  ---
  Endpoint A — GET /api/v1/search-history

  Query param: keyword (String, optional)

  Logic:
  Nếu có keyword → tìm trong lịch sử của user (LIKE)
  Nếu không có  → lấy 10 gần nhất
  Cả 2 đều sort: ORDER BY COALESCE(updatedAt, createdAt) DESC LIMIT 10

  JPQL:
  // Không có keyword
  SELECT s FROM SearchHistoryEntity s
  WHERE s.userId = :userId
  ORDER BY COALESCE(s.updatedAt, s.createdAt) DESC LIMIT 10

  // Có keyword (dùng làm gợi ý khi gõ)
  SELECT s FROM SearchHistoryEntity s
  WHERE s.userId = :userId
    AND LOWER(s.searchQuery) LIKE LOWER(CONCAT('%', :keyword, '%'))
  ORDER BY COALESCE(s.updatedAt, s.createdAt) DESC LIMIT 10

  Response — List<SearchHistoryItem>:

  ┌───────────┬───────────────┐
  │   Field   │     Type      │
  ├───────────┼───────────────┤
  │ id        │ String (TSID) │
  ├───────────┼───────────────┤
  │ keyword   │ String        │
  ├───────────┼───────────────┤
  │ updatedAt │ Instant       │
  └───────────┴───────────────┘

  ---
  Endpoint B — POST /api/v1/search-history

  Request body: { "keyword": "string" }

  Logic — Upsert + giới hạn 10:
  1. Trim keyword → bỏ qua nếu rỗng
  2. Tìm record có cùng keyword của user:
     → Đã tồn tại: save lại entity (trigger update updatedAt) → đẩy lên đầu
     → Chưa tồn tại:
         COUNT records của user >= 10?
           → Tìm record cũ nhất (ORDER BY updatedAt ASC LIMIT 1) → DELETE
         Tạo record mới (TsIdGenerator.next())

  JPQL — tìm cũ nhất để xóa:
  SELECT s FROM SearchHistoryEntity s
  WHERE s.userId = :userId
  ORDER BY s.updatedAt ASC LIMIT 1

  Response: 200 OK — void

  ---
  Endpoint C — DELETE /api/v1/search-history/{id}

  Path variable: id (Long)

  Logic:
  1. Tìm record theo id → INVALID_REQUEST (400) nếu không tồn tại
  2. Kiểm tra userId == currentUser → FORBIDDEN (403) nếu không phải chủ sở hữu
  3. DELETE

  ---
  Luồng hoạt động & UI

  Save history — trigger tại SearchPage:
  User nhấn Enter / click "Tìm kiếm"
    → keyword không rỗng AND user đã đăng nhập
    → POST /search-history { keyword } (silent, không block UI)

  Hiển thị tại HomePage:
  Component mount + user đăng nhập
    → GET /search-history (không keyword)
    → Render chips "Tìm gần đây:" bên dưới search box
    → Click chip → điền keyword + search ngay
    → Hover chip → hiện nút "×"
    → Click "×" → cập nhật state local ngay + DELETE /search-history/{id}

  Hiển thị tại SearchPage — dropdown:
  Focus vào input → GET /search-history → dropdown 10 recent
  Gõ ký tự → debounce 300ms → GET /search-history?keyword=...
    → dropdown gợi ý keyword khớp (LIKE)
  Click ra ngoài (mousedown) → đóng dropdown
  Hover item → hiện nút "X" xóa