 ---
  Tổng quan API

  Base: /api/v1/items | Module: library-catalog-module

  ┌────────┬──────────┬───────────┬──────────────────────────────────────────┐
  │ Method │ Endpoint │   Auth    │                  Mô tả                   │
  ├────────┼──────────┼───────────┼──────────────────────────────────────────┤
  │ GET    │ /        │ LIBRARIAN │ Danh sách bản sao có filter + phân trang │
  ├────────┼──────────┼───────────┼──────────────────────────────────────────┤
  │ GET    │ /{id}    │ Public    │ Chi tiết một bản sao                     │
  ├────────┼──────────┼───────────┼──────────────────────────────────────────┤
  │ POST   │ /        │ LIBRARIAN │ Tạo bản sao mới                          │
  └────────┴──────────┴───────────┴──────────────────────────────────────────┘

  ---
  Endpoint A — GET /api/v1/items

  Auth: LIBRARIAN | Response: 200 OK (paginated)

  Query params:

  ┌───────────┬────────┬───────────┬─────────────────────────────────────────────────────┐
  │   Param   │  Type  │  Default  │                        Mô tả                        │
  ├───────────┼────────┼───────────┼─────────────────────────────────────────────────────┤
  │ keyword   │ String │ —         │ LIKE trên barcode, branch, location                 │
  ├───────────┼────────┼───────────┼─────────────────────────────────────────────────────┤
  │ status    │ Enum   │ —         │ AVAILABLE, BORROWED, RESERVED, IN_MAINTENANCE, LOST │
  ├───────────┼────────┼───────────┼─────────────────────────────────────────────────────┤
  │ condition │ Enum   │ —         │ NEW / OLD                                           │
  ├───────────┼────────┼───────────┼─────────────────────────────────────────────────────┤
  │ sortBy    │ String │ createdAt │ Field để sort                                       │
  ├───────────┼────────┼───────────┼─────────────────────────────────────────────────────┤
  │ sortDir   │ String │ DESC      │ ASC / DESC                                          │
  ├───────────┼────────┼───────────┼─────────────────────────────────────────────────────┤
  │ page      │ int    │ 0         │                                                     │
  ├───────────┼────────┼───────────┼─────────────────────────────────────────────────────┤
  │ size      │ int    │ 20        │                                                     │
  └───────────┴────────┴───────────┴─────────────────────────────────────────────────────┘

  SQL — Native (ItemRepositoryImpl):
  SELECT i.id, i.barcode, i.branch, i.location,
         i.status, i.condition, p.title
  FROM items i
  JOIN publications p ON i.publication_id = p.id
  WHERE 1=1
    AND (LOWER(i.barcode)   LIKE LOWER(CONCAT('%', :keyword, '%'))
      OR LOWER(i.branch)    LIKE LOWER(CONCAT('%', :keyword, '%'))
      OR LOWER(i.location)  LIKE LOWER(CONCAT('%', :keyword, '%')))
    AND i.status    = :status
    AND i.condition = :condition
  ORDER BY i.created_at DESC

  Response — ItemDetailResponse:

  ┌──────────────────┬────────────────────────────────────┐
  │      Field       │                Type                │
  ├──────────────────┼────────────────────────────────────┤
  │ id               │ String (TSID)                      │
  ├──────────────────┼────────────────────────────────────┤
  │ barcode          │ String                             │
  ├──────────────────┼────────────────────────────────────┤
  │ branch           │ String                             │
  ├──────────────────┼────────────────────────────────────┤
  │ location         │ String                             │
  ├──────────────────┼────────────────────────────────────┤
  │ status           │ ItemStatus enum                    │
  ├──────────────────┼────────────────────────────────────┤
  │ condition        │ ConditionItemEnum                  │
  ├──────────────────┼────────────────────────────────────┤
  │ publicationTitle │ String                             │
  ├──────────────────┼────────────────────────────────────┤
  │ publication      │ PublicationDetailResponse (object) │
  └──────────────────┴────────────────────────────────────┘

  ---
  Endpoint B — GET /api/v1/items/{id}

  Auth: Public | Response: 200 OK

  Logic:
  1. JPA findById(id) → ITEM_NOT_FOUND (2100)
  2. Gọi GetPublicationByIdUseCase để lấy chi tiết ấn phẩm
  3. Map → ItemDetailResponse

  Lỗi: ITEM_NOT_FOUND (2100)

  ---
  Endpoint C — POST /api/v1/items

  Auth: LIBRARIAN | Response: 201 Created

  Request body:

  ┌───────────────┬────────────────┬──────────┐
  │     Field     │      Type      │ Required │
  ├───────────────┼────────────────┼──────────┤
  │ publicationId │ Long           │ ✅       │
  ├───────────────┼────────────────┼──────────┤
  │ barcode       │ String         │ ✅       │
  ├───────────────┼────────────────┼──────────┤
  │ branch        │ String         │ ❌       │
  ├───────────────┼────────────────┼──────────┤
  │ location      │ String         │ ❌       │
  ├───────────────┼────────────────┼──────────┤
  │ condition     │ Enum (NEW/OLD) │ ❌       │
  └───────────────┴────────────────┴──────────┘

  Logic:
  1. Validate publicationId + barcode không null/blank
  2. publicationJpaRepository.existsById(publicationId) → PUBLICATION_NOT_FOUND (2001)
  3. itemJpaRepository.existsByBarcode(barcode) → BARCODE_ALREADY_EXISTS (2102)
  4. Tạo ItemEntity:
     id     = TsIdGenerator.next()
     status = AVAILABLE (default)
  5. Save

  Lỗi: PUBLICATION_NOT_FOUND (2001), BARCODE_ALREADY_EXISTS (2102)

  ---
  Luồng hoạt động & UI

  CopyList.tsx — /librarian/copies:
  - Bảng 20 items/page với cột: Barcode, Tên sách, Chi nhánh/Vị trí, Status badge, Condition badge
  - Filter: keyword (barcode/branch/location), status dropdown, condition dropdown
  - Click row → sang /librarian/copies/:id

  CopyDetails.tsx — /librarian/copies/:id:

  Sections:
  ├── Thông tin bản sao: barcode, branch, condition, status, location
  ├── Thông tin ấn phẩm: cover, title, authors, ISBN, DDC, categories, tags
  │   └── Nút "Xem ấn phẩm" → /librarian/books/:publicationId
  ├── Lịch sử mượn: GET /transactions/items/{id}
  │   → Bảng: mã GD, người mượn (tên/MSSV), ngày mượn, hạn trả, ngày trả, status, phí phạt
  ├── Analytics (mock): biểu đồ lượt mượn theo tháng
  └── Danger Zone: xóa bản sao, in barcode, nhân bản

  /librarian/copies/new — Tạo bản sao mới:
  - Form nhập: publicationId (chọn), barcode, branch, location, condition
  - Submit → POST /items