Tổng quan API

  Base: /api/v1/publications/{publicationId}/ratings | Module: library-recommendation-module

  ┌────────┬──────────┬───────────────┬─────────────────────────────────┐
  │ Method │ Endpoint │     Auth      │              Mô tả              │
  ├────────┼──────────┼───────────────┼─────────────────────────────────┤
  │ GET    │ /        │ Public        │ Danh sách đánh giá (phân trang) │
  ├────────┼──────────┼───────────────┼─────────────────────────────────┤
  │ POST   │ /        │ Authenticated │ Tạo đánh giá mới                │
  ├────────┼──────────┼───────────────┼─────────────────────────────────┤
  │ GET    │ /summary │ Public        │ Tóm tắt số lượng theo sao       │
  └────────┴──────────┴───────────────┴─────────────────────────────────┘

  ---
  Endpoint A — GET /api/v1/publications/{publicationId}/ratings

  Query params: page (default 0), size (default 10)

  JPQL:
  SELECT new PublicationRatingResponse(
      r.id, r.star, r.comment, r.helpfulCount,
      u.fullName, u.profilePictureUrl, u.studentId, u.faculty, r.createdAt
  )
  FROM RatingEntity r JOIN UserEntity u ON r.userId = u.id
  WHERE r.publicationId = :publicationId
  ORDER BY r.createdAt DESC

  Response — PublicationRatingResponse:

  ┌───────────────────┬───────────────┐
  │       Field       │     Type      │
  ├───────────────────┼───────────────┤
  │ ratingId          │ String (TSID) │
  ├───────────────────┼───────────────┤
  │ star              │ int (1–5)     │
  ├───────────────────┼───────────────┤
  │ comment           │ String        │
  ├───────────────────┼───────────────┤
  │ helpfulCount      │ int           │
  ├───────────────────┼───────────────┤
  │ fullName          │ String        │
  ├───────────────────┼───────────────┤
  │ profilePictureUrl │ String | null │
  ├───────────────────┼───────────────┤
  │ studentId         │ String        │
  ├───────────────────┼───────────────┤
  │ faculty           │ String (enum) │
  ├───────────────────┼───────────────┤
  │ createdAt         │ Instant       │
  └───────────────────┴───────────────┘

  ---
  Endpoint B — POST /api/v1/publications/{publicationId}/ratings

  Auth: Authenticated | Response: 201 Created

  Request body:

  ┌─────────┬────────┬─────────────────┐
  │  Field  │  Type  │   Validation    │
  ├─────────┼────────┼─────────────────┤
  │ star    │ int    │ @Min(1) @Max(5) │
  ├─────────┼────────┼─────────────────┤
  │ comment │ String │ @NotBlank       │
  └─────────┴────────┴─────────────────┘

  Logic:
  1. borrowingChecker.hasBorrowedPublication(userId, publicationId)
     → Chưa từng mượn → USER_NOT_BORROWED_PUBLICATION (2701, 403)
  2. Tạo RatingEntity, id = TsIdGenerator.next()
  3. Save → vi phạm UNIQUE(userId, publicationId) → RATING_ALREADY_EXISTS (2700, 409)

  Business rules:
  - Chỉ user đã từng mượn publication mới được đánh giá
  - Mỗi user chỉ đánh giá 1 lần mỗi publication

  ErrorCode:
  - 2700 RATING_ALREADY_EXISTS — đã đánh giá rồi
  - 2701 USER_NOT_BORROWED_PUBLICATION — chưa mượn sách này

  ---
  Endpoint C — GET /api/v1/publications/{publicationId}/ratings/summary

  Auth: Public | Response: 200 OK

  JPQL:
  SELECT new PublicationRatingSummaryResponse(
      SUM(CASE WHEN r.star = 5 THEN 1 ELSE 0 END),
      SUM(CASE WHEN r.star = 4 THEN 1 ELSE 0 END),
      SUM(CASE WHEN r.star = 3 THEN 1 ELSE 0 END),
      SUM(CASE WHEN r.star = 2 THEN 1 ELSE 0 END),
      SUM(CASE WHEN r.star = 1 THEN 1 ELSE 0 END),
      COUNT(r)
  ) FROM RatingEntity r WHERE r.publicationId = :publicationId

  Response — PublicationRatingSummaryResponse:

  ┌────────────────┬──────┐
  │     Field      │ Type │
  ├────────────────┼──────┤
  │ fiveStarCount  │ Long │
  ├────────────────┼──────┤
  │ fourStarCount  │ Long │
  ├────────────────┼──────┤
  │ threeStarCount │ Long │
  ├────────────────┼──────┤
  │ twoStarCount   │ Long │
  ├────────────────┼──────┤
  │ oneStarCount   │ Long │
  ├────────────────┼──────┤
  │ totalCount     │ Long │
  └────────────────┴──────┘

  ---
  Luồng hoạt động & UI

  Trang: BookDetailPage.tsx → tab "Đánh giá" (/publicpage/book/:id)

  Load trang → song song:
    GET /ratings/summary  → hiển thị ReviewBar (thanh tiến trình 5→1 sao)
    GET /ratings?page=0   → hiển thị danh sách ReviewItem

  Chuyển trang → GET /ratings?page=N

  User submit đánh giá:
    POST /ratings { star, comment }
    → Thành công → onRefresh() → reload cả summary + list
    → Lỗi 403 → "Bạn chưa mượn sách này"
    → Lỗi 409 → "Bạn đã đánh giá rồi"

  UI components:
  - ReviewBar — thanh % cho mỗi mức sao
  - ReviewItem — avatar + tên + MSSV + khoa + sao + comment + ngày
  - StarRating — input sao (click để chọn) + hiển thị average
