 ---
  Endpoint A — GET /api/v1/transactions

  Auth: LIBRARIAN | Response: 200 OK (paginated)

  Query params:

  ┌───────┬──────┬─────────┐
  │ Param │ Type │ Default │
  ├───────┼──────┼─────────┤
  │ page  │ int  │ 0       │
  ├───────┼──────┼─────────┤
  │ size  │ int  │ 10      │
  └───────┴──────┴─────────┘

  JPQL:
  SELECT new TransactionListResponse(
      t.id, u.id, u.fullName, u.studentId, f.fineAmount,
      t.borrowedDate, t.dueDate, t.returnedDate, t.status
  )
  FROM BorrowingTransactionEntity t
  LEFT JOIN UserEntity u  ON t.userId = u.id
  LEFT JOIN FineEntity f  ON t.id = f.transactionId
  ORDER BY t.createdAt DESC

  Response fields: transactionId, userId, fullName, studentId, fineAmount, borrowedDate, dueDate, returnedDate, status

  ---
  Endpoint B — GET /api/v1/transactions/items/{id}

  Auth: LIBRARIAN | Response: 200 OK (paginated)

  Path variable: id (Long) — itemId

  Query params: page (default 0), size (default 10)

  JPQL: Giống endpoint A + thêm WHERE t.itemId = :itemId

  Response: PageResponse<TransactionListResponse> — cùng DTO với endpoint A

  ---
  Endpoint C — GET /api/v1/transactions/my-transactions

  Auth: Authenticated | Response: 200 OK (paginated)

  Query params: page (default 0), size (default 10)

  JPQL:
  SELECT new UserTransactionResponse(
      t.id, p.id, p.title, i.barcode, i.branch, i.location,
      t.pickedUpDeadline, t.borrowedDate, t.dueDate,
      t.returnedDate, t.status, f.fineAmount
  )
  FROM BorrowingTransactionEntity t
  JOIN ItemEntity i        ON t.itemId = i.id
  JOIN PublicationEntity p ON i.publicationId = p.id
  LEFT JOIN FineEntity f   ON t.id = f.transactionId
  WHERE t.userId = :userId
  ORDER BY t.createdAt DESC

  Response — UserTransactionResponse (thêm so với librarian view):

  ┌───────────────────────────────────────┬───────────────────┐
  │                 Field                 │       Type        │
  ├───────────────────────────────────────┼───────────────────┤
  │ publicationId / publicationTitle      │ String            │
  ├───────────────────────────────────────┼───────────────────┤
  │ barcode / branch / location           │ String            │
  ├───────────────────────────────────────┼───────────────────┤
  │ pickedUpDeadline                      │ Instant | null    │
  ├───────────────────────────────────────┼───────────────────┤
  │ borrowedDate / dueDate / returnedDate │ Date              │
  ├───────────────────────────────────────┼───────────────────┤
  │ status                                │ TransactionStatus │
  ├───────────────────────────────────────┼───────────────────┤
  │ fineAmount                            │ BigDecimal | null │
  └───────────────────────────────────────┴───────────────────┘

  ---
  Endpoint D — GET /api/v1/transactions/student-active

  Auth: LIBRARIAN | Response: 200 OK (không phân trang — trả toàn bộ)

  Query param: studentId (String, required)

  SQL — Native (JdbcTemplate):
  SELECT t.id AS transaction_id,
         p.title AS publication_title,
         i.barcode, i.branch, i.location,
         t.borrowed_date, t.due_date, t.status
  FROM borrowing_transactions t
  JOIN items i        ON i.id = t.item_id
  JOIN publications p ON p.id = i.publication_id
  WHERE t.user_id = :userId
    AND t.status IN ('BORROWING', 'OVERDUE')
  ORDER BY t.borrowed_date DESC

  Response — StudentActiveTransactionsResponse:
  {
    "studentId": "B20DCCN123",
    "fullName": "Nguyễn Văn A",
    "items": [
      {
        "transactionId": "...",
        "publicationTitle": "Clean Code",
        "barcode": "BC001",
        "branch": "Cơ sở 1 - Lý Thường Kiệt",
        "location": "B4-301",
        "borrowedDate": "...",
        "dueDate": "...",
        "status": "OVERDUE"
      }
    ]
  }

  ---
  UI — /userpage/my-books (MyBooksPage.tsx)

  2 tabs:

  ┌───────────┬────────────────────────────────────────┐
  │    Tab    │            Status hiển thị             │
  ├───────────┼────────────────────────────────────────┤
  │ Đang mượn │ WAITING_FOR_PICKUP, BORROWING, OVERDUE │
  ├───────────┼────────────────────────────────────────┤
  │ Lịch sử   │ RETURNED, CANCELLED                    │
  └───────────┴────────────────────────────────────────┘

  Summary Cards (tab Đang mượn):
  - Số sách đang mượn / Số sách quá hạn / Số sách sắp đến hạn (≤ 3 ngày)

  Summary (tab Lịch sử):
  - Tổng giao dịch / Số lần đã trả / Số lần bị phạt (fineAmount > 0)

  Status badges:

  ┌────────────────────┬────────────┬──────────────┐
  │       Status       │    Màu     │     Nhãn     │
  ├────────────────────┼────────────┼──────────────┤
  │ WAITING_FOR_PICKUP │ Vàng       │ Chờ lấy sách │
  ├────────────────────┼────────────┼──────────────┤
  │ BORROWING          │ Xanh lá    │ Đang mượn    │
  ├────────────────────┼────────────┼──────────────┤
  │ OVERDUE            │ Đỏ         │ Quá hạn      │
  ├────────────────────┼────────────┼──────────────┤
  │ RETURNED           │ Xanh dương │ Đã trả       │
  ├────────────────────┼────────────┼──────────────┤
  │ CANCELLED          │ Xám        │ Đã hủy       │
  └────────────────────┴────────────┴──────────────┘

  Actions:
  - Click WAITING_FOR_PICKUP → mở QR Modal chứa transactionId để thủ thư quét
  - Click trạng thái khác → mở Detail Modal: mã GD, vị trí sách, ngày mượn, hạn trả, phí phạt