---
  Endpoint A — GET /api/v1/transactions/active

  Auth: LIBRARIAN | Response: 200 OK

  Query param: barcode (String, required)

  Logic:
  SQL JOIN: borrowing_transactions + users + items + publications
  WHERE items.barcode = :barcode
    AND status IN ('BORROWING', 'OVERDUE')
  ORDER BY borrowed_date DESC LIMIT 1

  Response — ActiveTransactionResponse:

  ┌───────────────────┬─────────────────────┐
  │       Field       │        Type         │
  ├───────────────────┼─────────────────────┤
  │ transactionId     │ String              │
  ├───────────────────┼─────────────────────┤
  │ userId            │ String              │
  ├───────────────────┼─────────────────────┤
  │ studentId         │ String              │
  ├───────────────────┼─────────────────────┤
  │ fullName          │ String              │
  ├───────────────────┼─────────────────────┤
  │ publicationTitle  │ String              │
  ├───────────────────┼─────────────────────┤
  │ barcode           │ String              │
  ├───────────────────┼─────────────────────┤
  │ branch / location │ String              │
  ├───────────────────┼─────────────────────┤
  │ borrowedDate      │ Instant             │
  ├───────────────────┼─────────────────────┤
  │ dueDate           │ LocalDate           │
  ├───────────────────┼─────────────────────┤
  │ status            │ BORROWING / OVERDUE │
  └───────────────────┴─────────────────────┘

  Lỗi: TRANSACTION_NOT_FOUND (4004)

  ---
  Endpoint B — POST /api/v1/transactions/return

  Auth: LIBRARIAN | Response: 200 OK

  Request body:

  ┌─────────┬────────┬──────────┐
  │  Field  │  Type  │ Required │
  ├─────────┼────────┼──────────┤
  │ barcode │ String │ ✅       │
  └─────────┴────────┴──────────┘

  Logic BE từng bước:
  1. Pessimistic lock item theo barcode (tránh race condition)
  2. Tìm transaction BORROWING/OVERDUE của item đó
  3. Transaction → RETURNED, returnedDate = now, librarianIdReturn = id thủ thư
  4. Item → AVAILABLE
  5. Fine calculation (múi giờ Asia/Ho_Chi_Minh):
     IF today > dueDate:
       daysLate = DAYS.between(dueDate, today)
       fineAmount = daysLate × 1.000 VNĐ
       → Tạo Fine { type = OVERDUE_RETURN, status = UNPAID }
  6. ReservationAssignmentService.tryAssign(itemId, publicationId, branch)
     → Gán sách cho người đặt trước tiếp theo nếu có

  Fine formula:
  daysLate   = ChronoUnit.DAYS.between(dueDate, today)   // theo giờ VN
  fineAmount = daysLate × 1.000 VNĐ

  Kafka:

  ┌───────────────────┬──────────────────┬────────────────────────────────────────┐
  │       Topic       │       Type       │                Nội dung                │
  ├───────────────────┼──────────────────┼────────────────────────────────────────┤
  │ notification.send │ RETURN_CONFIRMED │ "Trả sách thành công"                  │
  ├───────────────────┼──────────────────┼────────────────────────────────────────┤
  │ library.email     │ RETURN_CONFIRMED │ Email xác nhận kèm tên sách + ngày trả │
  └───────────────────┴──────────────────┴────────────────────────────────────────┘

  Response — ReturnResponse:

  ┌───────────────────┬───────────────────┬───────────────────────┐
  │       Field       │       Type        │        Ghi chú        │
  ├───────────────────┼───────────────────┼───────────────────────┤
  │ transactionId     │ String            │                       │
  ├───────────────────┼───────────────────┼───────────────────────┤
  │ publicationTitle  │ String            │                       │
  ├───────────────────┼───────────────────┼───────────────────────┤
  │ barcode           │ String            │                       │
  ├───────────────────┼───────────────────┼───────────────────────┤
  │ returnedDate      │ LocalDate         │                       │
  ├───────────────────┼───────────────────┼───────────────────────┤
  │ overdue           │ boolean           │                       │
  ├───────────────────┼───────────────────┼───────────────────────┤
  │ overdueFineAmount │ BigDecimal | null │ null nếu trả đúng hạn │
  └───────────────────┴───────────────────┴───────────────────────┘

  ---
  Endpoint C — POST /api/v1/transactions/{id}/report-issue

  Auth: LIBRARIAN | Response: 200 OK

  Path variable: id (Long) — transaction ID

  Request body:

  ┌────────────┬───────────────┬──────────┬──────────────────────────────────────┐
  │   Field    │     Type      │ Required │               Ghi chú                │
  ├────────────┼───────────────┼──────────┼──────────────────────────────────────┤
  │ type       │ ViolationType │ ✅       │ Chỉ DAMAGED_BOOK hoặc LOST_BOOK      │
  ├────────────┼───────────────┼──────────┼──────────────────────────────────────┤
  │ fineAmount │ BigDecimal    │ ✅       │ Thủ thư nhập tay theo mức độ hư hỏng │
  └────────────┴───────────────┴──────────┴──────────────────────────────────────┘

  Logic BE từng bước:
  1. Validate: type ≠ OVERDUE_RETURN → INVALID_REQUEST (3001)
  2. Transaction → RETURNED
  3. Item status:
     LOST_BOOK     → item → LOST
     DAMAGED_BOOK  → item → IN_MAINTENANCE
  4. Fine 1 (thủ công): tạo Fine { type, fineAmount từ request, UNPAID }
  5. Fine 2 (tự động - nếu cũng quá hạn):
     IF today > dueDate:
       daysLate = DAYS.between(dueDate, today)
       → Tạo thêm Fine { type = OVERDUE_RETURN, daysLate × 1.000đ, UNPAID }
  6. KHÔNG gọi ReservationAssignmentService (item không về AVAILABLE)

  Kafka: notification.send → FINE_ISSUED — "Thông báo phí phạt sách hư/mất"

  Response — ReportIssueResponse:

  ┌──────────────────┬─────────────────────────────────────────────┐
  │      Field       │                    Type                     │
  ├──────────────────┼─────────────────────────────────────────────┤
  │ transactionId    │ String                                      │
  ├──────────────────┼─────────────────────────────────────────────┤
  │ publicationTitle │ String                                      │
  ├──────────────────┼─────────────────────────────────────────────┤
  │ itemStatus       │ IN_MAINTENANCE / LOST                       │
  ├──────────────────┼─────────────────────────────────────────────┤
  │ finesCreated     │ List<FineDetail> — các khoản phạt phát sinh │
  └──────────────────┴─────────────────────────────────────────────┘

  Lỗi: INVALID_REQUEST (3001), TRANSACTION_NOT_FOUND

  ---
  Tổng kết trạng thái item sau khi trả

  ┌─────────────────────┬───────────────────────┬──────────────────────────────────────┐
  │     Trường hợp      │      Item status      │                 Fine                 │
  ├─────────────────────┼───────────────────────┼──────────────────────────────────────┤
  │ Trả đúng hạn        │ AVAILABLE             │ Không có                             │
  ├─────────────────────┼───────────────────────┼──────────────────────────────────────┤
  │ Trả trễ             │ AVAILABLE             │ 1 fine: OVERDUE_RETURN               │
  ├─────────────────────┼───────────────────────┼──────────────────────────────────────┤
  │ Báo hỏng (đúng hạn) │ IN_MAINTENANCE        │ 1 fine: DAMAGED_BOOK                 │
  ├─────────────────────┼───────────────────────┼──────────────────────────────────────┤
  │ Báo mất (đúng hạn)  │ LOST                  │ 1 fine: LOST_BOOK                    │
  ├─────────────────────┼───────────────────────┼──────────────────────────────────────┤
  │ Báo hỏng/mất + trễ  │ IN_MAINTENANCE / LOST │ 2 fines: loại sự cố + OVERDUE_RETURN │
  └─────────────────────┴───────────────────────┴──────────────────────────────────────┘