 ---
  Endpoint A — GET /api/v1/publications/search

  Auth: Public (không cần đăng nhập) | Response: 200 OK

  Query params:

  ┌───────────────────┬─────────┬─────────┬───────────────────────────────────────────────────────┐
  │       Param       │  Type   │ Default │                         Mô tả                         │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ keyword           │ String  │ —       │ Tìm trên title, subtitle, isbn, author, tag, category │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ categoryId        │ Long    │ —       │ Lọc theo thể loại                                     │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ language          │ String  │ —       │ Vietnamese / English                                  │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ yearFrom / yearTo │ Integer │ —       │ Khoảng năm xuất bản                                   │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ available         │ Boolean │ —       │ Chỉ hiện sách có bản sao sẵn dùng                     │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ branch            │ String  │ —       │ Cơ sở 1 - Lý Thường Kiệt / Cơ sở 2 - Dĩ An            │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ sortBy            │ String  │ newest  │ newest, title_az, most_borrowed, rating               │
  ├───────────────────┼─────────┼─────────┼───────────────────────────────────────────────────────┤
  │ page / size       │ Integer │ 0 / 12  │ Phân trang                                            │
  └───────────────────┴─────────┴─────────┴───────────────────────────────────────────────────────┘

  SQL strategy — NamedParameterJdbcTemplate:

  -- Keyword search trên 6 bảng
  LOWER(p.title)    ILIKE :kw  OR
  LOWER(p.subtitle) ILIKE :kw  OR
  LOWER(p.isbn)     ILIKE :kw  OR
  EXISTS (SELECT 1 FROM publication_authors pa JOIN authors a ... WHERE LOWER(a.name) ILIKE :kw) OR
  EXISTS (SELECT 1 FROM publication_tags pt JOIN tags t     ... WHERE LOWER(t.name)  ILIKE :kw) OR
  EXISTS (SELECT 1 FROM publication_categories pc JOIN categories c WHERE LOWER(c.name) ILIKE :kw)

  -- Sort: nếu có keyword → relevance (title match ưu tiên hơn)
  -- Sort: most_borrowed → ORDER BY borrow_count DESC (subquery COUNT transactions)
  -- Sort: rating → ORDER BY avg_rating DESC

  Response — PublicSearchResult:

  ┌────────────────────┬──────────────────────────┐
  │       Field        │           Type           │
  ├────────────────────┼──────────────────────────┤
  │ publicationId      │ String                   │
  ├────────────────────┼──────────────────────────┤
  │ title, description │ String                   │
  ├────────────────────┼──────────────────────────┤
  │ coverImageUrl      │ String | null            │
  ├────────────────────┼──────────────────────────┤
  │ publicationYear    │ Integer                  │
  ├────────────────────┼──────────────────────────┤
  │ publisherName      │ String                   │
  ├────────────────────┼──────────────────────────┤
  │ authorNames        │ String (comma-separated) │
  ├────────────────────┼──────────────────────────┤
  │ categoryNames      │ String (comma-separated) │
  ├────────────────────┼──────────────────────────┤
  │ totalItems         │ Integer                  │
  ├────────────────────┼──────────────────────────┤
  │ availableItems     │ Integer                  │
  ├────────────────────┼──────────────────────────┤
  │ avgRating          │ Double                   │
  ├────────────────────┼──────────────────────────┤
  │ borrowCount        │ Long                     │
  └────────────────────┴──────────────────────────┘

  ---
  Endpoint B — GET /api/v1/publications/{id}

  Auth: Public | Response: 200 OK | Lỗi: 3001 PUBLICATION_NOT_FOUND

  BE thực hiện 6 queries độc lập rồi gộp lại thành 1 response:

  Query 1 → Publication + Publisher (LEFT JOIN publishers)
  Query 2 → Authors   (JOIN publication_authors → authors)
  Query 3 → Tags      (JOIN publication_tags → tags)
  Query 4 → Categories (JOIN publication_categories → categories)
  Query 5 → Ratings   → AVG(star), COUNT(*)
  Query 6 → Items overview → COUNT(*) / FILTER AVAILABLE / FILTER BORROWED

  Response — PublicationDetailResponse:

  {
    "publication": {
      "id", "isbn", "title", "subtitle", "description",
      "language", "numberOfPages", "publicationYear", "edition",
      "coverImageUrl", "fileUrl", "size", "weight", "callNumber",
      "aiSummary", "aiTargetAudience",
      "totalItems", "availableItems"
    },
    "publisher":   { "id", "name" },
    "authors":     [{ "id", "name" }],
    "categories":  [{ "id", "name" }],
    "tags":        [{ "id", "name" }],
    "ratings":     { "averageRating", "totalRatings" },
    "items":       { "totalItems", "totalAvailableItems", "totalBorrowedItems" }
  }

  ---
  Endpoint C — GET /api/v1/publications/{id}/items

  Auth: Public | Response: 200 OK (paginated)

  Query params: page (default 0), limit (default 10)

  SQL — JPQL với LEFT JOIN:
  SELECT i.id, i.barcode, i.branch, i.location,
         i.status, i.condition, MAX(bt.dueDate)
  FROM ItemEntity i
  LEFT JOIN BorrowingTransactionEntity bt
         ON bt.itemId = i.id AND bt.status = 'BORROWING'
  WHERE i.publicationId = :publicationId
  GROUP BY i.id, i.barcode, i.branch, i.location, i.status, i.condition

  Response — mỗi item:

  ┌───────────┬──────────────────┬─────────────────────────────────────────────────────┐
  │   Field   │       Type       │                       Ghi chú                       │
  ├───────────┼──────────────────┼─────────────────────────────────────────────────────┤
  │ id        │ String           │                                                     │
  ├───────────┼──────────────────┼─────────────────────────────────────────────────────┤
  │ barcode   │ String           │ Mã vạch vật lý                                      │
  ├───────────┼──────────────────┼─────────────────────────────────────────────────────┤
  │ branch    │ String           │ Cơ sở 1 / Cơ sở 2                                   │
  ├───────────┼──────────────────┼─────────────────────────────────────────────────────┤
  │ location  │ String           │ Vị trí kệ (VD: B4-301)                              │
  ├───────────┼──────────────────┼─────────────────────────────────────────────────────┤
  │ status    │ String           │ AVAILABLE, BORROWED, RESERVED, IN_MAINTENANCE, LOST │
  ├───────────┼──────────────────┼─────────────────────────────────────────────────────┤
  │ condition │ String           │ NEW / OLD                                           │
  ├───────────┼──────────────────┼─────────────────────────────────────────────────────┤
  │ dueDate   │ LocalDate | null │ Ngày trả nếu đang BORROWING                         │
  └───────────┴──────────────────┴─────────────────────────────────────────────────────┘